PIN	user_name	reputation_score
102983	Jane Brown	37
291104	Jason Martinez	84
282269	Steven Baker	12
830293	Patrick Green	59
630465	Maria Nguyen	0
995455	Laura Rodriguez	46
892048	Emily Davis	73
353910	Robert Martin	8
411085	Brian Green	61
761550	Megan Nguyen	28
237927	George Martin	95
888249	Jennifer Brown	43
151167	Sophia Walker	67
804170	Chris Davis	15
470310	Susan Smith	19
511228	Rachel Anderson	32
667426	Mike Allen	91
143426	Grace King	62
296321	Liam Baker	55
379249	Elizabeth Robinson	41
488372	Kevin Baker	40
521587	Rachel Garcia	33
788351	Angela Martin	97
859773	Patrick Walker	66
262895	John Thomas	44
742016	David Allen	76
779760	Zach Gonzalez	4
785175	Ethan Miller	86
526827	Emma Martin	29
801028	Emily Lee	57
582112	Kevin Taylor	19
519433	Elizabeth Lewis	63
421663	Amy Torres	87
433984	Susan Anderson	96
437659	Lisa Scott	14
470215	Tim Jackson	51
411271	William Martin	72
333589	John Torres	100
345983	Mike King	17
382044	James Walker	27
397508	Thomas Johnson	81
331351	Mike Robinson	23
238175	Kevin Clark	66
248331	Zach White	9
261315	Jane King	88
263445	Michael Torres	99
283986	Grace Wilson	24
296952	Zach Robinson	56
268648	Jennifer Davis	74
178427	Noah Adams	42
197657	Megan Lee	8
197783	David Williams	36
159864	Olivia Jones	47
689093	Emily Perez	98
694610	Zach Smith	80
788425	Michael Baker	65
849046	Mark Harris	12
862336	Maria Wilson	48
921883	Sarah Wright	44
534455	Kevin Martin	31
954163	Jane Robinson	52
958504	Chloe Adams	13
974239	Daniel Gonzalez	71
982921	Daniel Wright	29
936582	David Harris	10
864183	Megan Perez	25
869646	Laura King	82
870502	James Clark	1
892381	Steven Gonzalez	50
894813	Thomas King	62
896369	David Robinson	30
810380	Chloe Moore	11
714651	Hannah Hill	7
716495	Angela Green	14
732718	Rachel White	64
742139	Patrick Adams	53
758688	Chris Perez	96
710956	Ella King	26
611599	Michael Anderson	33
611761	Linda Scott	100
613419	Chloe Robinson	58
621636	Karen Green	47
623671	Emma Allen	87
653158	Steven Thompson	34
629076	Olivia Martin	16
533206	Sophia King	41
534868	Olivia Hill	79
543773	Thomas Harris	24
565766	Alan Jones	32
590655	Emily White	63
521088	Mike Jackson	48
429348	Megan Smith	70
459069	James Nguyen	93
464659	Jane Thompson	14
470427	Jane Lewis	0
472242	William Lewis	38
475467	Chloe Scott	6
479879	Tim Clark	82
480327	David Walker	92
482996	Mark Scott	4
485827	Tim Thomas	55
495858	Robert Rodriguez	27
413915	Daniel Robinson	43
318073	Steven Lewis	89
320703	George Smith	59
326209	Amy Taylor	73
330935	Michael King	46
331350	Daniel Wilson	85
342117	George Walker	69
344331	Amy King	50
346851	Thomas Miller	22
353164	Lisa Martin	80
355332	Lisa Green	58
373000	Jane Torres	83
373353	John Miller	12
376748	Tim Perez	95
393305	Hannah Clark	17
310748	Maria Harris	48
238903	Susan Williams	64
264409	Chloe Thomas	51
266037	Liam Scott	11
291376	Steven Martin	97
298283	Heather Smith	42
216758	Noah Young	24
132509	Scott Davis	0
134982	William Adams	100
138853	Karen Williams	16
140350	Scott Walker	35
143270	Laura Jackson	25
143641	Olivia Lee	87
146281	Jason Harris	22
150511	Alan Rodriguez	7
158486	Jennifer Martin	58
159914	Linda Williams	63
168213	Olivia Torres	99
171608	Karen Walker	56
180187	Michael Thompson	71
181812	Emily Baker	3
114698	Tim Gonzalez	66
234835	Jason Baker	76
250448	Laura Smith	24
291543	Chris Rodriguez	36
315062	Sarah Wilson	65
446613	Zach Brown	59
602087	George Adams	94
624101	Amy Green	7
632309	Maria Lee	13
697735	Mark Nguyen	80
705154	Kevin Scott	89
913987	Peter Wright	99
164553	Zach Taylor	85
262207	Liam Rodriguez	12
363274	Daniel Thomas	14
370367	Grace Wright	83
395804	Tim Allen	95
515631	Noah Walker	8
573279	William Miller	100
586234	Laura Martin	60
602263	Amy Walker	10
666807	Steven Williams	25
743666	Linda Green	79
796438	Megan Martinez	53
899981	Kevin Green	45
925034	John Jones	23
983837	Emma Lewis	19
922222	Laura White	6
824938	Peter Jackson	94
829603	Ethan King	98
840631	Jason Robinson	96
864703	Patrick Baker	43
875264	William Robinson	85
878930	George Thomas	72
815351	David Perez	55
719626	Elizabeth Adams	41
720046	William Young	25
727516	Alan Walker	37
742820	Angela Rodriguez	85
744645	Heather Jones	98
751741	Megan Gonzalez	94
756541	Megan White	2
766180	Kevin Wright	74
778612	Peter Garcia	59
787471	Elizabeth Hill	81
796418	Liam Miller	16
713572	Amy Brown	48
623508	Jason Gonzalez	60
626869	William Wilson	9
651115	Peter Adams	61
660206	Kevin White	95
667547	Lisa Jackson	20
117670	William Williams	46
166729	Heather Nguyen	100
303865	Daniel Hill	30
340764	Susan Moore	57
350063	Jason Thompson	68
607729	Sarah Lewis	7
631391	Scott Young	34
660384	Elizabeth Wilson	76
673217	Thomas Garcia	16
708292	Heather Harris	86
709274	Steven White	12
894490	Alan Lewis	99
970607	Scott Baker	84
975862	Kevin Smith	30
109336	George Clark	18
143805	John King	44
259929	Linda Allen	40
290374	Chloe Baker	64
448525	Jane Wilson	73
448876	Brian Nguyen	22
458942	Sophia Torres	17
485647	Sarah King	40
486467	Jane Martinez	38
490044	Ella Walker	91
498382	Linda Walker	6
168339	Linda Perez	10
356920	Peter Thomas	53
588465	Sophia Martin	63
635659	Liam Adams	70
731620	Maria Brown	24
880090	Kevin Wilson	37
189729	Zach Wilson	88
305003	Ella Anderson	39
372803	Daniel Jones	52
400701	Elizabeth Williams	50
585145	James Gonzalez	65
665688	David Martinez	91
760063	Peter Davis	1
782703	John Johnson	56
869968	Laura Johnson	38
886534	Patrick Smith	79
141293	Michael Allen	47
251204	Mark Gonzalez	23
255251	Ella Baker	70
305477	Rachel Moore	75
378833	Emma Smith	0
541198	Thomas Davis	64
623623	Mark Jones	3
626312	Kevin Lee	7
638533	David Rodriguez	100
680958	Megan Brown	65
756373	Robert Gonzalez	72
806666	Peter King	81
868053	Peter Martinez	96
939027	Peter Rodriguez	32
996127	Lisa Garcia	25
215307	Scott Gonzalez	90
251787	Mike Clark	34
328599	Sophia Nguyen	10
643405	Jason Garcia	38
663478	Michael Martin	49
682046	Jane Perez	75
758941	Zach Davis	54
760806	Zach Harris	83
814182	Patrick Scott	65
837544	Robert Lee	12
848747	Michael Robinson	43
896702	Chris Brown	52
916170	Kevin Thompson	41
215535	Laura Brown	24
261413	Mike Young	33
463521	George Garcia	11
544454	Lisa Young	65
597758	Mark Lee	10
606106	Susan Green	29
647948	Elizabeth Johnson	51
710644	James Jones	47
718130	Jason Williams	73
780604	David Young	26
795295	Tim Lewis	40
830021	Steven King	25
907584	Peter Baker	34
966740	Alan Baker	88
989223	James Perez	6
171885	Ella Brown	35
284373	Susan Rodriguez	41
467608	Susan Martinez	28
800566	Mike Lewis	29
818301	Steven Adams	20
838178	Sophia Garcia	68
939324	Olivia Young	100
154318	Lisa Torres	52
239116	Emily Jackson	2
253627	Mark Torres	7
318658	Elizabeth Thomas	59
420693	Lisa Martinez	26
438492	Chris Allen	47
442926	Olivia Nguyen	78
521357	Jennifer Thompson	34
744044	Ethan Green	46
759134	Daniel Johnson	21
792964	Megan Moore	99
852760	Kevin Moore	48
976630	Linda Gonzalez	57
113462	Scott Harris	4
122836	Chris Anderson	85
260615	David Thompson	17
279149	Karen Clark	16
394565	Robert Green	53
423470	David Scott	32
494507	Lisa Wright	14
614080	Peter Lewis	66
713152	Mike Perez	29
742053	Rachel Allen	73
850187	Emma Martinez	40
969725	Robert Scott	22
144659	Sophia Miller	11
297505	Ethan Torres	30
324594	William Davis	70
340054	Thomas Jones	74
393055	Chris Lee	61
527949	Elizabeth Garcia	7
549630	Daniel Scott	78
555230	Sarah Johnson	27
757537	Mike Brown	90
819782	Angela Miller	19
914850	Tim Moore	37
937385	Alan Gonzalez	41
937422	Jane Anderson	33
942361	Karen Robinson	17
991191	Daniel Smith	29
118893	Zach Thompson	56
175415	Steven Smith	48
267381	Heather Johnson	96
300069	Susan Adams	59
339003	Kevin Robinson	58
340856	Zach Anderson	73
356285	Kevin Walker	8
458580	Jennifer Walker	43
479901	William Jones	89
752788	Angela Wright	41
770756	Sarah Miller	6
777773	Ella Young	26
872052	Mike Harris	91
917277	Noah King	32
924734	Laura Green	88
995129	Sophia Harris	13
115447	Rachel Davis	49
153593	David Johnson	67
386555	Olivia Allen	35
443321	Daniel Adams	49
549618	Susan Scott	27
658913	Susan Wilson	64
750844	Karen Lewis	18
937895	Sarah Baker	73
112769	William Lee	80
295772	Megan Wilson	97
334920	Alan Thomas	16
402563	Ella Hill	52
431054	Peter Torres	45
467593	Olivia Gonzalez	28
517605	Jennifer Williams	55
518195	Linda White	12
619026	Chloe Wilson	99
628313	James Anderson	47
781650	Heather King	21
800234	Chris Wright	50
169226	Tim Adams	35
179312	Grace Nguyen	8
205489	Karen Jackson	14
304061	Sarah Allen	83
335663	Noah Robinson	15
507078	Jane Wright	23
640356	Liam White	35
879341	Grace Thomas	17
899674	Susan Perez	55
140822	Michael Lewis	56
230211	Emily Miller	2
294129	Michael Young	57
332566	Robert Harris	36
863077	Ethan Baker	60
877973	Ethan Davis	3
920450	Liam Martinez	54
984920	Liam Lewis	35
306683	Heather Wright	17
444238	Susan Torres	51
466131	Emma Moore	41
676769	Patrick Nguyen	66
712793	Elizabeth Rodriguez	46
750047	Thomas Rodriguez	12
771588	Olivia Adams	39
799997	Kevin Harris	76
130276	Angela Torres	19
140974	Chris Martin	37
151546	Sarah Taylor	26
219022	Peter Perez	85
230287	Amy Perez	20
231490	Laura Lee	10
331552	Kevin Miller	73
344896	Scott Clark	91
348233	Mark Rodriguez	11
569598	Robert Torres	43
592693	Tim Jones	34
632816	George White	64
696162	James Smith	32
823718	Karen Anderson	81
860592	Maria Lewis	39
276711	Jennifer King	44
288697	Angela Brown	18
301559	Megan Jones	0
347772	Thomas Baker	65
374762	Linda Hill	45
376058	Linda Robinson	90
471604	Emily Jones	51
876986	Hannah Adams	15
132589	Mark King	84
213910	William Taylor	61
261979	Peter Miller	77
344190	Michael Adams	52
488571	Emily Rodriguez	33
498347	Olivia Green	61
699181	John Smith	28
766895	Elizabeth Green	76
793446	Hannah Davis	11
900911	Sarah Brown	62
182916	Liam Lee	72
200007	Peter Green	93
416030	Lisa Johnson	6
576320	Thomas Wilson	95
590707	William Baker	43
603049	Steven Miller	77
637945	Elizabeth Scott	66
750487	John Perez	52
928888	Chloe Jones	54
225145	Ethan Brown	95
346319	Jason Davis	48
417794	Thomas Lee	84
596226	Thomas Gonzalez	91
802599	Mike Wright	11
827734	William Thomas	18
859180	Noah Allen	43
875250	Liam Anderson	37
226241	Peter Harris	8
558727	Hannah Martinez	44
622394	Lisa Brown	11
687065	Alan Torres	53
903231	Jennifer Nguyen	6
952569	Kevin Brown	39
987545	Maria Moore	72
103453	Jennifer Lewis	82
143587	Ella Adams	91
149560	Olivia Martinez	33
194024	Emma Thompson	37
366656	Susan King	99
438775	George Scott	94
441614	Ethan Gonzalez	17
774550	Rachel Jones	23
799373	Zach Perez	33
159224	Jane Jones	61
199228	Mike Anderson	52
554575	Sarah Garcia	30
892758	Emily Hill	24
901167	Mike Adams	38
268827	Tim Baker	49
415044	Michael Scott	47
817187	Scott Williams	91
153630	Elizabeth Walker	9
666833	David Nguyen	98
700209	Jane Hill	59
855079	Peter Taylor	29
119561	Ethan Smith	16
340571	Heather Lee	36
372109	Jennifer Moore	75
527979	Scott Robinson	94
115660	Jane Clark	67
190442	Zach Rodriguez	88
359925	James Johnson	64
554778	Jane Baker	20
691180	Jason Taylor	73
807752	Chloe Anderson	81
408435	Ethan Taylor	41
482651	James Davis	25
658178	George Johnson	58
665865	Emily Thompson	29
814213	Sophia Perez	33
907286	Karen Thomas	15
343830	Chloe Jackson	75
348302	Noah White	85
561176	Alan Jackson	9
189706	Megan Anderson	97
326396	Chloe Young	52
694211	Jane Martin	23
114522	Sophia Lewis	18
148687	Susan Johnson	53
205554	Lisa Rodriguez	12
498276	Liam Thompson	39
302267	Chloe Lee	44
359880	Rachel Wilson	56
850338	Laura Clark	41
391339	Patrick Thomas	20
615956	Mark Jackson	5
636675	Mark White	40
978952	Susan Young	24
574912	Grace Clark	39
605608	Jason Brown	49
977914	Jane Young	100
379590	Peter Jones	48
366731	Scott Torres	38
664963	Kevin Williams	63
100879	Grace Harris	11
